#Reload tmux conf with a message
bind-key R source-file ~/.tmux.conf \; display "tmux config reloaded!"

set-window-option -g mode-keys vi

#Set default shell to zsh
#set -g default-shell /usr/bin/zsh

#Create new window based on current window from tmux 1.9
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'

#Can be used to hide clock in a tmux session
#bind-key I set -g status-right "#H %I:%M%P %a %m/%d "
bind-key I setw -g status-right "#H"
#bind-key A source-file ~/.inner.tmux.conf

#Set border colors so that blue is general, and green shows active pane
#set-option -g pane-border-fg blue
#set-option -g pane-active-border-fg green

#Set prefix to Ctrl-a
set-option -g prefix C-a

#Use Ctrl-z to send prefix, basically to use a nested tmux session
bind-key -n C-z send-prefix

#Use C-a P to save the current screen output to a file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmuxOut/tmuxhistory.%Y%m%d%H%M%S.#S' 'capture-pane -S -9999999 ; save-buffer %1 ; delete-buffer'
bind-key -n C-y command-prompt -p 'save history to filename:' -I '~/tmuxOut/tmuxhistory.%Y%m%d%H%M%S.#S' 'capture-pane -S -9999999 ; save-buffer %1 ; delete-buffer'
#bind-key -n C-k command-prompt -p 'save history to filename:' -I '~/tmuxOut/tmuxhistory.%Y%m%d%H%M%S.#S' 'capture-pane -S -9999999 ; save-buffer %1 ; delete-buffer; kill-pane'
#bind-key -n C-w command-prompt -p 'save history to filename:' -I '~/tmuxOut/tmuxhistory.%Y%m%d%H%M%S' 'capture-pane -S -100000 ; save-buffer %1 ; delete-buffer'

#Resize pane holding prefix and UHJK
bind-key -r C-u resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-k resize-pane -R

#C-a a to send prefix to a nested session
bind-key a send-prefix

#Only resize the windows active instead of all windows in a shared session
setw -g aggressive-resize on

#Some quick keys
bind-key -n C-q last-window
#unbind-key -n C-q
bind-key -n C-p previous-window
bind-key -n C-n next-window
bind-key -n C-v paste-buffer
#bind-key -n C-o select-pane -t :.+ # Works great to move to next pane, removing because of vim conflict
#unbind-key -T root C-o # Needed to unbind above one
unbind-key C-o ## Exists already in tmux default, kill it!

#Increase history size
#set -g history-limit 100000
set -g history-limit 9999999

#Set pane and window index to 1, who wants 0
set -g base-index 1
set -g pane-base-index 1
bind-key 0 select-window -t :10
set -s escape-time 0

#Enable or disable mouse
#setw -g mode-mouse off
#set -g mouse-select-pane off

#Monitor activity in other panes
setw -g monitor-activity on
set -g visual-activity off

#Renumber all windows from beginning filling up gaps
bind-key T movew -r

#Use C-b to switch between sessions
unbind C-b
bind-key -n C-b switch-client -n #Goes to next session, Other options available

#Miscellaneous
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g renumber-windows on
#set-window-option -g allow-rename on
#set-window-option -g automatic-rename off

#Disable copy to tmux buffer?
#set-option -g mouse-select-pane off 
#set-option -g mouse-resize-pane off 
#set-option -g mouse-select-window off 
#set-window-option -g mode-mouse off

#Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H'
#Highlight active
#set-window-option -g window-status-current-bg colour97

#source ~/.tmux.local
